In [1]:
import pandas as pd
df_p=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="BBB_Patients")
df_p

       patientid  membershipid    groupid   person_nbr
0          10001     123456891  Upperbody  2386.041022
1          10002     123456891  Upperbody  7219.568003
2          10003     123456891  Upperbody  1110.167181
3          10004     123456891  Upperbody  4522.639998
4          10005     123456891  Upperbody  7305.192980
...          ...           ...        ...          ...
10114      20115     123456896     Nerves  2985.574310
10115      20116     123456896     Nerves  9698.888692
10116      20117     123456896     Nerves  3305.456074
10117      20118     123456896     Nerves  9179.853623
10118      20119     123456896     Nerves  2048.429434

[10119 rows x 4 columns]

In [2]:
import pandas as pd
df_a=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="BBB_Address")
df_a

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,10001,123456891,Upperbody,2.386041e+03,C,O,C
1,10002,123456891,Upperbody,7.219568e+03,C,O,C
2,10003,123456891,Upperbody,1.110167e+03,C,O,C
3,10004,123456891,Upperbody,4.522640e+03,C,O,C
4,10005,123456891,Upperbody,7.305193e+03,C,O,C
...,...,...,...,...,...,...,...
15989,25990,28862324,EarD,8.295074e+06,C,H,C
15990,25991,46570001,EarD,8.488718e+06,C,H,C
15991,25992,26399463,EarD,1.117259e+07,C,H,C
15992,25993,63512490,EarD,2.685661e+06,C,H,C
15993,25994,30518036,EarD,3.533483e+06,C,H,C

In [3]:
df_left=df_p.merge(df_a,how="left",on=['patientid', 'membershipid', 'groupid', 'person_nbr'])
df_left

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,10001,123456891,Upperbody,2386.041022,C,O,C
1,10002,123456891,Upperbody,7219.568003,C,O,C
2,10003,123456891,Upperbody,1110.167181,C,O,C
3,10004,123456891,Upperbody,4522.639998,C,O,C
4,10005,123456891,Upperbody,7305.192980,C,O,C
...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,C,H,C
10115,20116,123456896,Nerves,9698.888692,C,H,C
10116,20117,123456896,Nerves,3305.456074,C,H,C
10117,20118,123456896,Nerves,9179.853623,C,H,C
10118,20119,123456896,Nerves,2048.429434,C,H,C

In [24]:
cellflag = ""
df_left["cellflag"]=cellflag

In [25]:
df_left

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cellflag
0,10001,123456891,Upperbody,2386.041022,C,O,C,
1,10002,123456891,Upperbody,7219.568003,C,O,C,
2,10003,123456891,Upperbody,1110.167181,C,O,C,
3,10004,123456891,Upperbody,4522.639998,C,O,C,
4,10005,123456891,Upperbody,7305.192980,C,O,C,
...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,C,H,C,
10115,20116,123456896,Nerves,9698.888692,C,H,C,
10116,20117,123456896,Nerves,3305.456074,C,H,C,
10117,20118,123456896,Nerves,9179.853623,C,H,C,
10118,20119,123456896,Nerves,2048.429434,C,H,C,

In [26]:
import numpy as np
df_left["cellflag"]=np.where(df_left["Primary_Phone_NBR"]=="C","P",df_left["Primary_Phone_NBR"])
df_left["cellflag"]

0        P
1        P
2        P
3        P
4        P
        ..
10114    P
10115    P
10116    P
10117    P
10118    P
Name: cellflag, Length: 10119, dtype: object

In [27]:
df_left["cellflag"].unique()

array(['P', 'O', 'H', nan], dtype=object)

In [28]:
import numpy as np
df_left["cellflag"]=np.where(df_left["Primary_Phone_NBR"]=="O","S",df_left["Primary_Phone_NBR"])
df_left["cellflag"]

0        C
1        C
2        C
3        C
4        C
        ..
10114    C
10115    C
10116    C
10117    C
10118    C
Name: cellflag, Length: 10119, dtype: object

In [29]:
import numpy as np
df_left["cellflag"]=np.where(df_left["Primary_Phone_NBR"]=="H","S",df_left["Primary_Phone_NBR"])
df_left["cellflag"]

0        C
1        C
2        C
3        C
4        C
        ..
10114    C
10115    C
10116    C
10117    C
10118    C
Name: cellflag, Length: 10119, dtype: object

In [30]:
df_left["cellflag"].fillna("N",inplace=True)

In [31]:
df_left

,patientid,membershipid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR,cellflag
0,10001,123456891,Upperbody,2386.041022,C,O,C,C
1,10002,123456891,Upperbody,7219.568003,C,O,C,C
2,10003,123456891,Upperbody,1110.167181,C,O,C,C
3,10004,123456891,Upperbody,4522.639998,C,O,C,C
4,10005,123456891,Upperbody,7305.192980,C,O,C,C
...,...,...,...,...,...,...,...,...
10114,20115,123456896,Nerves,2985.574310,C,H,C,C
10115,20116,123456896,Nerves,9698.888692,C,H,C,C
10116,20117,123456896,Nerves,3305.456074,C,H,C,C
10117,20118,123456896,Nerves,9179.853623,C,H,C,C
10118,20119,123456896,Nerves,2048.429434,C,H,C,C

In [32]:
df_left.cellflag.unique()

array(['C', 'O', 'S', 'N'], dtype=object)

In [4]:
import pandas as pd
df_d_a=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="DDD_Address")
df_d_a

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,200001,4456.162497,100,2748.280106,C,O,C
1,200002,4456.162497,100,3983.633278,C,O,C
2,200003,4456.162497,100,5918.043203,C,O,C
3,200004,4456.162497,100,5882.418134,C,O,C
4,200005,4456.162497,100,3519.095855,C,O,C
...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C
84007,284008,61967.640577,108,5736.801838,C,C,C
84008,284009,61967.640577,108,7613.994822,C,C,C
84009,284010,61967.640577,108,8530.577571,C,C,C
84010,284011,61967.640577,108,2140.830791,C,C,C

In [5]:
df_d_p=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="DDD_Patients")
df_d_p

       patientid    membershid  groupid   person_nbr
0         200001   4456.162497      100  2748.280106
1         200002   4456.162497      100  3983.633278
2         200003   4456.162497      100  5918.043203
3         200004   4456.162497      100  5882.418134
4         200005   4456.162497      100  3519.095855
...          ...           ...      ...          ...
84006     284007  61967.640577      108  6406.791285
84007     284008  61967.640577      108  5736.801838
84008     284009  61967.640577      108  7613.994822
84009     284010  61967.640577      108  8530.577571
84010     284011  61967.640577      108  2140.830791

[84011 rows x 4 columns]

In [6]:
df_left_d=df_d_p.merge(df_d_a,how="left",on=['patientid', 'membershid', 'groupid', 'person_nbr'])
df_left_d

,patientid,membershid,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR
0,200001,4456.162497,100,2748.280106,C,O,C
1,200002,4456.162497,100,3983.633278,C,O,C
2,200003,4456.162497,100,5918.043203,C,O,C
3,200004,4456.162497,100,5882.418134,C,O,C
4,200005,4456.162497,100,3519.095855,C,O,C
...,...,...,...,...,...,...,...
84006,284007,61967.640577,108,6406.791285,C,C,C
84007,284008,61967.640577,108,5736.801838,C,C,C
84008,284009,61967.640577,108,7613.994822,C,C,C
84009,284010,61967.640577,108,8530.577571,C,C,C
84010,284011,61967.640577,108,2140.830791,C,C,C

In [7]:
import pandas as pd
df_f=pd.read_excel(r"C:\Users\hp\Downloads\Insurance_Customers.xlsx",sheet_name="DDD_Flag")
df_f

   groupid        Flag
0      100        EarD
1      102       EyesD
2      103     Nervers
3      105       KneeF
4      106      SpineF
5      107     Obesity
6      108  Obesity-II

In [8]:
df_flags=df_d_p.merge(df_f,how="left",on="groupid")
df_flags

       patientid    membershid  groupid   person_nbr        Flag
0         200001   4456.162497      100  2748.280106        EarD
1         200002   4456.162497      100  3983.633278        EarD
2         200003   4456.162497      100  5918.043203        EarD
3         200004   4456.162497      100  5882.418134        EarD
4         200005   4456.162497      100  3519.095855        EarD
...          ...           ...      ...          ...         ...
84006     284007  61967.640577      108  6406.791285  Obesity-II
84007     284008  61967.640577      108  5736.801838  Obesity-II
84008     284009  61967.640577      108  7613.994822  Obesity-II
84009     284010  61967.640577      108  8530.577571  Obesity-II
84010     284011  61967.640577      108  2140.830791  Obesity-II

[84011 rows x 5 columns]